<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="p-3">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h4 m-0">My Projects</h1>
      <div>
        <a class="btn btn-outline-secondary me-2" href="/" onclick="localStorage.removeItem('token')">Logout</a>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProj">New Project</button>
      </div>
    </div>
    <div id="list"></div>
  </div>

  <div class="modal fade" id="newProj" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title">Create Project</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button></div>
        <div class="modal-body">
          <div class="mb-3"><label class="form-label">Name</label><input id="pname" class="form-control"></div>
          <div class="mb-3"><label class="form-label">Description</label><textarea id="pdesc" class="form-control"></textarea></div>
          <div class="mb-3"><label class="form-label">Fields (comma separated)</label><input id="pfields" class="form-control" placeholder="temperature,humidity"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" id="create">Create</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const token = localStorage.getItem('token');
    if (!token) location.href = '/login';

    async function load() {
      const res = await fetch('/api/projects', { headers: {Authorization: 'Bearer ' + token} });
      const projects = await res.json();
      const wrap = document.getElementById('list');
      wrap.innerHTML = '';
      if (!projects.length) {
        wrap.innerHTML = '<div class="alert alert-info">No projects yet.</div>';
        return;
      }
      const row = document.createElement('div');
      row.className = 'row g-3';
      projects.forEach(p => {
        const col = document.createElement('div');
        col.className = 'col-md-6 col-lg-4';
        col.innerHTML = `
          <div class="card p-3 h-100">
            <h2 class="h5">${p.name}</h2>
            <div class="small mb-2">${p.description || '—'}</div>
            <div class="small mb-2"><b>API Key:</b> <code>${p.api_key}</code></div>
            <div class="small mb-2"><b>Fields:</b> ${p.fields.join(', ')}</div>
            <a class="btn btn-sm btn-outline-primary" href="/project/${p.id}">Open</a>
            <button class="btn btn-sm btn-outline-danger ms-2" onclick="del('${p.id}')">Delete</button>
          </div>`;
        row.appendChild(col);
      });
      wrap.appendChild(row);
    }

    async function del(id) {
      if (!confirm('Delete project?')) return;
      const res = await fetch('/api/projects/' + id, { method:'DELETE', headers: {Authorization: 'Bearer ' + token} });
      if (res.ok) load(); else alert('Failed');
    }

    document.getElementById('create').addEventListener('click', async () => {
      const body = {
        name: document.getElementById('pname').value.trim(),
        description: document.getElementById('pdesc').value.trim(),
        fields: (document.getElementById('pfields').value||'').split(',').map(s=>s.trim()).filter(Boolean)
      };
      const res = await fetch('/api/projects', {
        method:'POST',
        headers:{'Content-Type':'application/json', Authorization:'Bearer '+token},
        body: JSON.stringify(body)
      });
      if (res.ok) { location.reload(); } else { alert('Failed to create'); }
    });

    load();
  </script>
</body>
</html>
