<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IoT Realtime</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="p-3">
  <div class="container">
    <div class="text-end">
      <a class="btn btn-outline-primary me-2" href="/login">Login</a>
      <a class="btn btn-primary" href="/register">Register</a>
    </div>
    <div class="mt-5">
      <h1 class="h3">IoT Realtime (FastAPI + Mongo + MQTT + Socket.IO)</h1>
      <p>Create an account, then open your dashboard.</p>
      <a class="btn btn-success" href="/dashboard">Open Dashboard</a>
    </div>
  </div>
</body>
</html>
