<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="p-3">
  <div class="container" style="max-width:420px">
    <h1 class="h4 mb-3">Login</h1>
    <form id="form">
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input class="form-control" name="email" type="email" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input class="form-control" name="password" type="password" required>
      </div>
      <button class="btn btn-primary w-100">Login</button>
    </form>
    <div class="mt-3"><a href="/register">Create account</a></div>
  </div>
  <script>
    document.getElementById('form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = new FormData(e.target);
      const res = await fetch('/api/auth/login', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ email: form.get('email'), password: form.get('password') })
      });
      const j = await res.json();
      if (res.ok) {
        localStorage.setItem('token', j.token);
        location.href = '/dashboard';
      } else { alert(j.detail || 'Login failed'); }
    });
  </script>
</body>
</html>
