<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="p-3">
  <div class="container">
    <a href="/dashboard" class="btn btn-link">&larr; Back</a>
    <h1 class="h4">Project</h1>
    <div class="row g-4">
      <div class="col-lg-8">
        <div class="card p-3">
          <h2 class="h6">Live Data</h2>
          <canvas id="chart"></canvas>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card p-3 mb-3">
          <h2 class="h6">Info & Export</h2>
          <div class="small mb-2">Project ID: <code id="pid"></code></div>
          <div class="small mb-2">API Key: <code id="pkey"></code></div>
          <a id="export" class="btn btn-sm btn-outline-success" target="_blank">Export CSV</a>
        </div>
        <div class="card p-3">
          <h2 class="h6">Controls</h2>
          <div id="controls"></div>
          <div class="input-group mt-2">
            <input class="form-control" placeholder="new switch name" id="newSwitch">
            <button class="btn btn-outline-primary" id="add">Add</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.30.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.7.5/dist/socket.io.min.js"></script>
  <script>
    const token = localStorage.getItem('token'); if (!token) location.href='/login';
    const projectId = location.pathname.split('/').pop();
    document.getElementById('pid').textContent = projectId;

    let apiKey = null;
    async function loadProject() {
      const res = await fetch('/api/projects', {headers: {Authorization:'Bearer '+token}});
      const list = await res.json();
      const p = list.find(x => x.id === projectId);
      if (!p) { alert('Project not found'); location.href='/dashboard'; return; }
      apiKey = p.api_key;
      document.getElementById('pkey').textContent = apiKey;
      document.getElementById('export').href = `/api/export/${projectId}.csv`;
    }
    loadProject();

    // Chart
    const ctx = document.getElementById('chart').getContext('2d');
    const datasets = {};
    const chart = new Chart(ctx, { type: 'line', data: { datasets: [] }, options: { parsing:false, animation:false, scales:{x:{type:'time', time:{tooltipFormat:'MMM D, HH:mm:ss'}}}}});

    function ensureDataset(key) {
      if (datasets[key]) return datasets[key];
      const ds = { label: key, data: [], spanGaps:true };
      datasets[key] = ds;
      chart.data.datasets.push(ds);
      return ds;
    }

    // Socket.IO
    const socket = io('/ws', { path:'/ws/socket.io', auth: { projectId } });
    socket.on('connect', ()=> console.log('socket connected'));
    socket.on('telemetry', (msg) => {
      if (msg.projectId !== projectId) return;
      const ts = msg.point.ts;
      Object.entries(msg.point).forEach(([k,v]) => {
        if (k==='ts') return;
        const ds = ensureDataset(k);
        if (typeof v === 'number') ds.data.push({x: ts, y: v});
      });
      chart.update();
    });
    socket.on('control', (msg) => {
      if (msg.projectId !== projectId) return;
      const el = document.querySelector(`#ctrl_${msg.name}`);
      if (el) el.checked = !!msg.state;
    });

    async function refreshControls() {
      const res = await fetch('/api/control/'+apiKey);
      const states = await res.json();
      const wrap = document.getElementById('controls');
      wrap.innerHTML = '';
      Object.entries(states).forEach(([name, state]) => {
        const div = document.createElement('div');
        div.className = 'form-check form-switch mb-2';
        div.innerHTML = \`
          <input class="form-check-input" type="checkbox" id="ctrl_\${name}" \${state?'checked':''}>
          <label class="form-check-label" for="ctrl_\${name}">\${name}</label>\`;
        wrap.appendChild(div);
        div.querySelector('input').addEventListener('change', async (e) => {
          await fetch('/api/control/'+apiKey, {
            method:'POST', headers:{'Content-Type':'application/json'},
            body: JSON.stringify({name, state: e.target.checked})
          });
        });
      });
    }
    document.getElementById('add').addEventListener('click', async () => {
      const name = document.getElementById('newSwitch').value.trim();
      if (!name) return;
      await fetch('/api/control/'+apiKey, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({name, state:false}) });
      document.getElementById('newSwitch').value='';
      refreshControls();
    });

    refreshControls();
  </script>
</body>
</html>
